version: "3"

services:
  postgres:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=storing
      - POSTGRES_PASSWORD=storing
      - POSTGRES_DB=storing      
    ports:
      - "54321:5432"